<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.png"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	
			    <title>
    楚天
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Chutian Duan blog 深度学习 C++" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Enter Blog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%8A%A8%E6%89%8B%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">动手深度学习</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/">Linux高性能服务器编程</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0/">代码练习</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E6%97%B6%E7%AB%9E%E6%8A%80%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">实时竞技游戏开发</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%8E%B0%E4%BB%A3C-%E5%AE%9E%E8%B7%B5/">现代C++实践</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E9%AB%98%E6%80%A7%E8%83%BDC-%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B/">高性能C++并行编程</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/%E8%AF%BB%E4%B9%A6%E6%9C%89%E6%84%9F/">读书有感</a></li><li><a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li><a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%89%A9%E6%95%A3/">扩散</a></li><li><a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%B6%85%E5%88%86/">超分</a></li><li><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">旅游攻略</a></li><li><a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/02/">二月 2026</a></li><li><a class="archive-link" href="/archives/2026/01/">一月 2026</a></li><li><a class="archive-link" href="/archives/2025/12/">十二月 2025</a></li><li><a class="archive-link" href="/archives/2025/11/">十一月 2025</a></li><li><a class="archive-link" href="/archives/2024/09/">九月 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">八月 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ChutianDuan" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/covers/cover7.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >pytorch 软件环境搭建</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Pytorch-环境搭建"><a href="#Pytorch-环境搭建" class="headerlink" title="Pytorch 环境搭建"></a>Pytorch 环境搭建</h1><h2 id="conda安装"><a href="#conda安装" class="headerlink" title="conda安装"></a>conda安装</h2><p>conda是一个开源的包、环境管理器，可以用于在同一个机器上安装不同版本的软件包及其依赖，并能够在不同的环境之间切换。我强烈推荐你使用他，他的作用类似于java中的maven和我们平时使用的虚拟机，他能够保证的项目之间互相是隔离的。举个简单的例子，如果你同时有两个项目，你一个使用的是pytorch1.8，一个用的是pytorch1.10，这样一个环境肯定就不够了，这个时候anaconda就派上大用场了，他可以创建两个环境，各用各的，互不影响，而且同过不同项目加载不同环境，也可以使项目加载更快更轻便。 </p>
<p>Anaconda有完整版和min版，完整版过于臃肿，因此推荐min版。下载地址推荐<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/">清华大学开源镜像网站</a>,如果不想自己挑选版本也可以点击这个链接下载楼主的版本<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-py39_4.9.2-Windows-x86_64.exe">Miniconda3</a><br>不管下载那个版本的，请注意不要安装到C盘，这是因为conda的使用过程会占据大量内存，下载C盘会使得C盘内存紧张。<br>安装的时候，需要添加到系统路径这个选项也请务必选上，后面使用起来会带来很多便捷，并且这里的安装位置请你一定要记得，后面我们在Pycharm中将会使用到。  </p>
<p><img src="/pic/conda%E5%AE%89%E8%A3%85%E9%80%89%E6%8B%A9.png" alt="conda安装选择">  </p>
<h2 id="conda-虚拟环境创建"><a href="#conda-虚拟环境创建" class="headerlink" title="conda 虚拟环境创建"></a>conda 虚拟环境创建</h2><p>首先，我们要根据项目需求来创建一个环境，通过下面的指令创建并激活虚拟环境<br>本文这里以Python版本3.8.5为例子进行创建一个名为Pytorch的虚拟环境  </p>
<p><code>conda create -n Pytorch python==3.8.5</code><br><code>conda activate Pytorch</code>  </p>
<p><img src="/pic/%E8%BF%9B%E5%85%A5%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83.png" alt="conda安装选择">  </p>
<p>创建环境过程中需要下载，由于下载服务器不稳定，可能会出现下载错误。导致虚拟环境创建失败，创建成功后并进入虚拟环境，命令行出现Pytorch着表明环境创建成功。<br>一定要出现“Pytorch”没出现着表面没进入虚拟环境，会导致后续安装的包的都在基础环境中。  </p>
<h2 id="Pytorch-安装"><a href="#Pytorch-安装" class="headerlink" title="Pytorch 安装"></a>Pytorch 安装</h2><p>在安装Pytorch前需要缺确认电脑cuda驱动，cuda驱动不用自己安装，一般都随电脑自带的。可以在命令行中输入<code>nvidia-smi</code>  </p>
<p><img src="/pic/nvidia.png" alt="nvidia版本">  </p>
<p>正常出现这个输出着证明cuda驱动没问题，我们还需要记住 CUDA version 版本。上面的截图的版本是12.6.<br>后面pytorch安装需要更具你的cuda版本进行安装，cuda版本可以向下兼容，向上着会出现安装报错。<br>安装有两个选择，一个是去<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/">官网</a>根据版本环境需求下载，但是由于服务器的原因下载并不稳定。本文后续介绍其它方法。</p>
<h3 id="Pytorch-CPU版本安装"><a href="#Pytorch-CPU版本安装" class="headerlink" title="Pytorch CPU版本安装"></a>Pytorch CPU版本安装</h3><p><code>conda install pytorch torchvision torchaudio cpuonly -c pytorch</code></p>
<h3 id="Pytroch-GPU版本安装"><a href="#Pytroch-GPU版本安装" class="headerlink" title="Pytroch GPU版本安装"></a>Pytroch GPU版本安装</h3><p><code>conda install pytorch==1.12.0 torchvision==0.13.0 torchaudio==0.12.0 cudatoolkit=11.3 -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/win-64/</code></p>
<h2 id="Pycharm-IED-安装"><a href="#Pycharm-IED-安装" class="headerlink" title="Pycharm IED 安装"></a>Pycharm IED 安装</h2><p>Pycharm IED是python集成编辑器，目前<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">Pycharm官网</a>有两个版本社区版和专业版。通常来说初学者使用<a target="_blank" rel="noopener" href="https://download-cdn.jetbrains.com.cn/python/pycharm-community-2024.2.1.exe">Pycharm社区版</a>完全够用。另外如想使用专业版，由于专业版有使用期限，但学生可以利用学生邮箱（edu后缀）去省钱使用，可以免费白嫖！！！<br>安装Pycharm过程十分简单这里就过多赘述，仅建议安装过程在选择Pycharm需求时全选。</p>
<h3 id="conda-环境引入"><a href="#conda-环境引入" class="headerlink" title="conda 环境引入"></a>conda 环境引入</h3><p><img src="/pic/pytorchstep1.png" alt="step1"><br><img src="/pic/pytorchstep2.png" alt="step2">  </p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>验证在Pycharm中新建一个项目，新建项目安装前一掌将conda引入。<br>新建一个py文件并输入下面代码<br><code>import torch</code><br><code>print(torch.__version__)</code><br><code>print(torch.version.cuda)</code><br><code>print(torch.cuda. is_available())</code>  </p>
<p>进行运行，输出结果如下<br><img src="/pic/pytorch%E6%A3%80%E9%AA%8C.png" alt="检验结果"> </p>
<h2 id="完结撒花"><a href="#完结撒花" class="headerlink" title="完结撒花"></a>完结撒花</h2><p>第一片技术类文章完结撒花，总耗时4小时</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://chutianduan.github.io/2024/08/29/pytorch-%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://chutianduan.github.io/2024/08/29/pytorch-%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
