<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/favicon.png"/>
	<link rel="shortcut icon" href="/img/favicon.png">
	
			    <title>
    楚天
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Chutian Duan blog 深度学习 C++" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Enter Blog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%8A%A8%E6%89%8B%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">动手深度学习</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/">Linux高性能服务器编程</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0/">代码练习</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E6%97%B6%E7%AB%9E%E6%8A%80%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">实时竞技游戏开发</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%8E%B0%E4%BB%A3C-%E5%AE%9E%E8%B7%B5/">现代C++实践</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E9%AB%98%E6%80%A7%E8%83%BDC-%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B/">高性能C++并行编程</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/%E8%AF%BB%E4%B9%A6%E6%9C%89%E6%84%9F/">读书有感</a></li><li><a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li><a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%89%A9%E6%95%A3/">扩散</a></li><li><a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%B6%85%E5%88%86/">超分</a></li><li><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">旅游攻略</a></li><li><a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2026/02/">二月 2026</a></li><li><a class="archive-link" href="/archives/2026/01/">一月 2026</a></li><li><a class="archive-link" href="/archives/2025/12/">十二月 2025</a></li><li><a class="archive-link" href="/archives/2025/11/">十一月 2025</a></li><li><a class="archive-link" href="/archives/2024/09/">九月 2024</a></li><li><a class="archive-link" href="/archives/2024/08/">八月 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ChutianDuan" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/covers/cover1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >实现untptr</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="实现untptr"><a href="#实现untptr" class="headerlink" title="实现untptr"></a>实现untptr</h1><p>下面把我们这几轮对话内容整理成一份可直接作为“C++ 构造&#x2F;析构&#x2F;拷贝&#x2F;移动”学习笔记的版本，并专门加入 <code>std::move</code> 的机制解析与常见误区澄清（结合你写的 <code>UniquePtr</code> 语义）。</p>
<hr>
<h1 id="C-对象生命周期与特殊成员函数笔记（构造-析构-拷贝-移动-std-move）"><a href="#C-对象生命周期与特殊成员函数笔记（构造-析构-拷贝-移动-std-move）" class="headerlink" title="C++ 对象生命周期与特殊成员函数笔记（构造 &#x2F; 析构 &#x2F; 拷贝 &#x2F; 移动 + std::move）"></a>C++ 对象生命周期与特殊成员函数笔记（构造 &#x2F; 析构 &#x2F; 拷贝 &#x2F; 移动 + std::move）</h1><h2 id="1-对象生命周期与-RAII"><a href="#1-对象生命周期与-RAII" class="headerlink" title="1. 对象生命周期与 RAII"></a>1. 对象生命周期与 RAII</h2><h3 id="1-1-生命周期顺序"><a href="#1-1-生命周期顺序" class="headerlink" title="1.1 生命周期顺序"></a>1.1 生命周期顺序</h3><p>对象的一生通常经历：</p>
<ol>
<li><strong>构造（constructor）</strong>：把对象初始化到“可用且满足类不变量”的状态</li>
<li><strong>使用（member functions）</strong></li>
<li><strong>析构（destructor）</strong>：对象生命周期结束时清理资源</li>
</ol>
<blockquote>
<p>局部对象在<strong>作用域结束</strong>时析构（最常见是离开 <code>&#123;&#125;</code> 块）。<br>动态对象（<code>new</code>）在 <code>delete</code> 时析构；由智能指针管理则在智能指针析构时触发 <code>delete</code>。</p>
</blockquote>
<h3 id="1-2-RAII-核心"><a href="#1-2-RAII-核心" class="headerlink" title="1.2 RAII 核心"></a>1.2 RAII 核心</h3><p><strong>资源获取在构造，资源释放在析构</strong>。<br>智能指针&#x2F;资源管理类的价值：把“释放资源”绑定到对象生命周期上，避免泄漏。</p>
<hr>
<h2 id="2-六大特殊成员函数（Special-Member-Functions）"><a href="#2-六大特殊成员函数（Special-Member-Functions）" class="headerlink" title="2. 六大特殊成员函数（Special Member Functions）"></a>2. 六大特殊成员函数（Special Member Functions）</h2><p>一个类最关键的 6 个函数：</p>
<ol>
<li>默认构造 <code>T()</code></li>
<li>析构 <code>~T()</code></li>
<li>拷贝构造 <code>T(const T&amp;)</code></li>
<li>拷贝赋值 <code>T&amp; operator=(const T&amp;)</code></li>
<li>移动构造 <code>T(T&amp;&amp;)</code></li>
<li>移动赋值 <code>T&amp; operator=(T&amp;&amp;)</code></li>
</ol>
<p>它们决定：对象如何创建、复制、转移、销毁。</p>
<hr>
<h2 id="3-拷贝构造-vs-拷贝赋值：区别与触发场景"><a href="#3-拷贝构造-vs-拷贝赋值：区别与触发场景" class="headerlink" title="3. 拷贝构造 vs 拷贝赋值：区别与触发场景"></a>3. 拷贝构造 vs 拷贝赋值：区别与触发场景</h2><h3 id="3-1-拷贝构造（copy-constructor）"><a href="#3-1-拷贝构造（copy-constructor）" class="headerlink" title="3.1 拷贝构造（copy constructor）"></a>3.1 拷贝构造（copy constructor）</h3><p><strong>用一个对象去初始化另一个“新对象”</strong>。目标对象此时尚未构造完成。</p>
<p>触发示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">T <span class="title">b</span><span class="params">(a)</span></span>;        <span class="comment">// 直接初始化</span></span><br><span class="line">T b = a;       <span class="comment">// 语法像赋值，但本质仍是拷贝构造（拷贝初始化）</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(T x)</span></span>;   <span class="comment">// 传值形参：用实参构造形参（可能被优化/移动）</span></span><br><span class="line"><span class="keyword">return</span> x;      <span class="comment">// 按值返回：可能触发拷贝构造（或移动/NRVO）</span></span><br></pre></td></tr></table></figure>

<p>函数签名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">T</span>(<span class="type">const</span> T&amp; other);</span><br></pre></td></tr></table></figure>

<h3 id="3-2-拷贝赋值（copy-assignment）"><a href="#3-2-拷贝赋值（copy-assignment）" class="headerlink" title="3.2 拷贝赋值（copy assignment）"></a>3.2 拷贝赋值（copy assignment）</h3><p><strong>把一个已有对象覆盖成另一个对象的状态</strong>。目标对象已经构造完成，可能还持有资源。</p>
<p>触发示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T b;</span><br><span class="line">b = a;         <span class="comment">// 拷贝赋值：b 已存在，被覆盖</span></span><br></pre></td></tr></table></figure>

<p>函数签名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T&amp; <span class="keyword">operator</span>=(<span class="type">const</span> T&amp; other);</span><br></pre></td></tr></table></figure>

<h3 id="3-3-关键差异总结"><a href="#3-3-关键差异总结" class="headerlink" title="3.3 关键差异总结"></a>3.3 关键差异总结</h3><ul>
<li>拷贝构造：目标对象“从无到有”，主要是初始化</li>
<li>拷贝赋值：目标对象“已存在”，必须处理旧资源、自赋值、异常安全</li>
</ul>
<hr>
<h2 id="4-移动语义：移动构造-移动赋值的核心"><a href="#4-移动语义：移动构造-移动赋值的核心" class="headerlink" title="4. 移动语义：移动构造&#x2F;移动赋值的核心"></a>4. 移动语义：移动构造&#x2F;移动赋值的核心</h2><h3 id="4-1-移动（move）的语义"><a href="#4-1-移动（move）的语义" class="headerlink" title="4.1 移动（move）的语义"></a>4.1 移动（move）的语义</h3><p><strong>转移资源所有权</strong>（或资源句柄），而不是复制。移动后源对象进入“可析构、可赋值，但资源被移走”的有效状态（通常置空）。</p>
<p>移动构造：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">T</span>(T&amp;&amp; other) <span class="keyword">noexcept</span>;</span><br></pre></td></tr></table></figure>

<p>移动赋值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T&amp; <span class="keyword">operator</span>=(T&amp;&amp; other) <span class="keyword">noexcept</span>;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-移动赋值的关键步骤"><a href="#4-2-移动赋值的关键步骤" class="headerlink" title="4.2 移动赋值的关键步骤"></a>4.2 移动赋值的关键步骤</h3><p>移动赋值比移动构造更复杂，因为左侧对象已有资源：</p>
<p>典型模式：</p>
<ol>
<li><code>if (this != &amp;other)</code> 自移动保护</li>
<li>释放当前资源（防泄漏）</li>
<li>接管对方资源</li>
<li>把对方置为空状态</li>
</ol>
<hr>
<h2 id="5-std-move-解析（重点）"><a href="#5-std-move-解析（重点）" class="headerlink" title="5. std::move 解析（重点）"></a>5. std::move 解析（重点）</h2><h3 id="5-1-std-move-的本质"><a href="#5-1-std-move-的本质" class="headerlink" title="5.1 std::move 的本质"></a>5.1 <code>std::move</code> 的本质</h3><p><code>std::move(x)</code> <strong>不移动任何东西</strong>。它只是一个<strong>类型转换</strong>：</p>
<ul>
<li>把 <code>x</code> 从左值转换为右值引用（<code>T&amp;&amp;</code>）</li>
<li>让重载解析“更倾向”选择移动构造&#x2F;移动赋值</li>
</ul>
<p>可以把它理解为：<strong>“允许被偷资源”</strong> 的标记。</p>
<h3 id="5-2-发生移动的条件"><a href="#5-2-发生移动的条件" class="headerlink" title="5.2 发生移动的条件"></a>5.2 发生移动的条件</h3><p>发生移动的前提是：类型真的提供了可用的移动操作（或编译器生成了它）。</p>
<ul>
<li>如果移动构造&#x2F;移动赋值存在：<code>std::move(x)</code> 会触发移动路径</li>
<li>如果移动被 <code>= delete</code> 禁掉：<code>std::move(x)</code> 要么导致编译错误，要么退化为拷贝（如果拷贝可用且可匹配）</li>
</ul>
<h3 id="5-3-“禁止移动还能用-move-转移所有权吗？”"><a href="#5-3-“禁止移动还能用-move-转移所有权吗？”" class="headerlink" title="5.3 “禁止移动还能用 move 转移所有权吗？”"></a>5.3 “禁止移动还能用 move 转移所有权吗？”</h3><p>不能。因为 <code>std::move</code> 只是转型，<strong>没有可用移动函数就无法发生“转移所有权”</strong>。</p>
<p>对“唯一所有权类（unique ownership）”来说：</p>
<ul>
<li>允许拷贝会破坏唯一性（两个对象指向同一资源 → double free）</li>
<li>禁用拷贝是必须的</li>
<li>若再禁用移动，则类型变成“不可转移的唯一所有权”，能保证唯一性，但几乎无法在函数间转交所有权，工程可用性很差</li>
</ul>
<p><strong>结论：</strong></p>
<ul>
<li><code>UniquePtr</code> 这类唯一所有权类型：<strong>禁拷贝 + 允移动</strong> 是主流设计</li>
<li><code>std::move</code> 不能绕过你对移动&#x2F;拷贝的限制</li>
</ul>
<hr>
<h2 id="6-Rule-of-0-3-5：什么时候需要写这些函数"><a href="#6-Rule-of-0-3-5：什么时候需要写这些函数" class="headerlink" title="6. Rule of 0 &#x2F; 3 &#x2F; 5：什么时候需要写这些函数"></a>6. Rule of 0 &#x2F; 3 &#x2F; 5：什么时候需要写这些函数</h2><ul>
<li><strong>Rule of 0</strong>：类不直接管理资源（只用 STL&#x2F;智能指针成员） → 尽量不写特殊成员函数</li>
<li><strong>Rule of 5</strong>：类直接管理资源（裸指针&#x2F;句柄） → 通常要系统处理析构、拷贝、移动（以及赋值）</li>
</ul>
<p>你的 <code>UniquePtr</code> 属于典型 Rule of 5：管理裸指针资源，必须手写&#x2F;控制这些语义。</p>
<hr>
<h2 id="7-示例：MyString（手写资源管理类）展示拷贝与移动"><a href="#7-示例：MyString（手写资源管理类）展示拷贝与移动" class="headerlink" title="7. 示例：MyString（手写资源管理类）展示拷贝与移动"></a>7. 示例：<code>MyString</code>（手写资源管理类）展示拷贝与移动</h2><p>目标：拥有一段堆内存 char buffer。</p>
<ul>
<li>拷贝：深拷贝（各自拥有各自 buffer）</li>
<li>移动：偷指针（转移 buffer 所有权，源对象置空）</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstddef&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyString</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyString</span>() <span class="keyword">noexcept</span> : <span class="built_in">ptr_</span>(<span class="literal">nullptr</span>), <span class="built_in">len_</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MyString</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!s) &#123; ptr_ = <span class="literal">nullptr</span>; len_ = <span class="number">0</span>; <span class="keyword">return</span>; &#125;</span><br><span class="line">        len_ = std::<span class="built_in">strlen</span>(s);</span><br><span class="line">        ptr_ = <span class="keyword">new</span> <span class="type">char</span>[len_ + <span class="number">1</span>];</span><br><span class="line">        std::<span class="built_in">memcpy</span>(ptr_, s, len_ + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">MyString</span>() <span class="keyword">noexcept</span> &#123; <span class="keyword">delete</span>[] ptr_; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝构造：深拷贝</span></span><br><span class="line">    <span class="built_in">MyString</span>(<span class="type">const</span> MyString&amp; other) &#123;</span><br><span class="line">        len_ = other.len_;</span><br><span class="line">        <span class="keyword">if</span> (len_ == <span class="number">0</span>) &#123; ptr_ = <span class="literal">nullptr</span>; <span class="keyword">return</span>; &#125;</span><br><span class="line">        ptr_ = <span class="keyword">new</span> <span class="type">char</span>[len_ + <span class="number">1</span>];</span><br><span class="line">        std::<span class="built_in">memcpy</span>(ptr_, other.ptr_, len_ + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动构造：偷资源</span></span><br><span class="line">    <span class="built_in">MyString</span>(MyString&amp;&amp; other) <span class="keyword">noexcept</span></span><br><span class="line">        : <span class="built_in">ptr_</span>(std::<span class="built_in">exchange</span>(other.ptr_, <span class="literal">nullptr</span>)),</span><br><span class="line">          <span class="built_in">len_</span>(std::<span class="built_in">exchange</span>(other.len_, <span class="number">0</span>)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(MyString&amp; rhs)</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        std::<span class="built_in">swap</span>(ptr_, rhs.ptr_);</span><br><span class="line">        std::<span class="built_in">swap</span>(len_, rhs.len_);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝赋值：copy-and-swap（强异常安全）</span></span><br><span class="line">    MyString&amp; <span class="keyword">operator</span>=(<span class="type">const</span> MyString&amp; other) &#123;</span><br><span class="line">        MyString <span class="built_in">tmp</span>(other); <span class="comment">// 可能抛异常，但不影响 *this</span></span><br><span class="line">        tmp.<span class="built_in">swap</span>(*<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动赋值：释放旧资源 + 偷新资源</span></span><br><span class="line">    MyString&amp; <span class="keyword">operator</span>=(MyString&amp;&amp; other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) &#123;</span><br><span class="line">            <span class="keyword">delete</span>[] ptr_;</span><br><span class="line">            ptr_ = std::<span class="built_in">exchange</span>(other.ptr_, <span class="literal">nullptr</span>);</span><br><span class="line">            len_ = std::<span class="built_in">exchange</span>(other.len_, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">char</span>* ptr_;</span><br><span class="line">    std::<span class="type">size_t</span> len_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;type_traits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Tp</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">DefaultDeleter</span> &#123; <span class="comment">// 默认使用 delete 释放内存</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(_Tp *p)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">delete</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Tp</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">DefaultDeleter</span>&lt;_Tp[]&gt; &#123; <span class="comment">// 偏特化</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(_Tp *p)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">delete</span>[] p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Tp</span>, <span class="keyword">class</span> <span class="title class_">_Deleter</span> = DefaultDeleter&lt;_Tp&gt;&gt;</span><br><span class="line"><span class="keyword">struct</span> UniquePtr &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    _Tp *_M_p;</span><br><span class="line">    [[no_unique_address]] _Deleter _M_deleter;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Up</span>, <span class="keyword">class</span> <span class="title class_">_UDeleter</span>&gt;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">struct</span> <span class="title class_">UniquePtr</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> element_type = _Tp;</span><br><span class="line">    <span class="keyword">using</span> pointer = _Tp *;</span><br><span class="line">    <span class="keyword">using</span> deleter_type = _Deleter;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UniquePtr</span>(std::<span class="type">nullptr_t</span> = <span class="literal">nullptr</span>) <span class="keyword">noexcept</span> : _M_p(<span class="literal">nullptr</span>) &#123; <span class="comment">// 默认构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">UniquePtr</span><span class="params">(_Tp *p)</span> <span class="keyword">noexcept</span> : _M_p(p) &#123;</span> <span class="comment">// 自定义构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Up</span>, <span class="keyword">class</span> <span class="title class_">_UDeleter</span>, <span class="keyword">class</span> = std::<span class="type">enable_if_t</span>&lt;std::is_convertible_v&lt;_Up *, _Tp *&gt;&gt;&gt; <span class="comment">// 没有 C++20 的写法</span></span><br><span class="line">    <span class="comment">// template &lt;class _Up, class _UDeleter&gt; requires (std::convertible_to&lt;_Up *, _Tp *&gt;) // 有 C++20 的写法</span></span><br><span class="line">    <span class="built_in">UniquePtr</span>(UniquePtr&lt;_Up, _UDeleter&gt; &amp;&amp;__that) <span class="keyword">noexcept</span> : _M_p(__that._M_p) &#123;  <span class="comment">// 从子类型_Up的智能指针转换到_Tp类型的智能指针</span></span><br><span class="line">        __that._M_p = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">UniquePtr</span>() <span class="keyword">noexcept</span> &#123; <span class="comment">// 析构函数</span></span><br><span class="line">        <span class="keyword">if</span> (_M_p)</span><br><span class="line">            _M_deleter(_M_p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UniquePtr</span>(UniquePtr <span class="type">const</span> &amp;__that) = <span class="keyword">delete</span>; <span class="comment">// 拷贝构造函数</span></span><br><span class="line">    UniquePtr &amp;<span class="keyword">operator</span>=(UniquePtr <span class="type">const</span> &amp;__that) = <span class="keyword">delete</span>; <span class="comment">// 拷贝赋值函数</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UniquePtr</span>(UniquePtr &amp;&amp;__that) <span class="keyword">noexcept</span> : _M_p(__that._M_p) &#123; <span class="comment">// 移动构造函数</span></span><br><span class="line">        __that._M_p = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    UniquePtr &amp;<span class="keyword">operator</span>=(UniquePtr &amp;&amp;__that) <span class="keyword">noexcept</span> &#123; <span class="comment">// 移动赋值函数</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;__that) [[likely]] &#123;</span><br><span class="line">            <span class="keyword">if</span> (_M_p)</span><br><span class="line">                _M_deleter(_M_p);</span><br><span class="line">            _M_p = std::<span class="built_in">exchange</span>(__that._M_p, <span class="literal">nullptr</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(UniquePtr &amp;__that)</span> <span class="keyword">noexcept</span> </span>&#123; <span class="comment">// 交换函数</span></span><br><span class="line">        std::<span class="built_in">swap</span>(_M_p, __that._M_p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">_Tp *<span class="title">get</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _M_p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _Tp *<span class="keyword">operator</span>-&gt;() <span class="type">const</span> <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> _M_p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::<span class="type">add_lvalue_reference_t</span>&lt;_Tp&gt; <span class="keyword">operator</span>*() <span class="type">const</span> <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> *_M_p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">_Deleter <span class="title">get_deleter</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _M_deleter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">_Tp *<span class="title">release</span><span class="params">()</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        _Tp *__p = _M_p;</span><br><span class="line">        _M_p = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">return</span> __p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">reset</span><span class="params">(_Tp *__p = <span class="literal">nullptr</span>)</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (_M_p)</span><br><span class="line">            _M_deleter(_M_p);</span><br><span class="line">        _M_p = __p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="title">bool</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">noexcept</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _M_p != <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>==(UniquePtr <span class="type">const</span> &amp;__that) <span class="type">const</span> <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> _M_p == __that._M_p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>!=(UniquePtr <span class="type">const</span> &amp;__that) <span class="type">const</span> <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> _M_p != __that._M_p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&lt;(UniquePtr <span class="type">const</span> &amp;__that) <span class="type">const</span> <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> _M_p &lt; __that._M_p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&lt;=(UniquePtr <span class="type">const</span> &amp;__that) <span class="type">const</span> <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> _M_p &lt;= __that._M_p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&gt;(UniquePtr <span class="type">const</span> &amp;__that) <span class="type">const</span> <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> _M_p &gt; __that._M_p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&gt;=(UniquePtr <span class="type">const</span> &amp;__that) <span class="type">const</span> <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> _M_p &gt;= __that._M_p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Tp</span>, <span class="keyword">class</span> <span class="title class_">_Deleter</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UniquePtr</span>&lt;_Tp[], _Deleter&gt; : UniquePtr&lt;_Tp, _Deleter&gt; &#123;</span><br><span class="line">    <span class="keyword">using</span> UniquePtr&lt;_Tp, _Deleter&gt;::UniquePtr;</span><br><span class="line"></span><br><span class="line">    std::<span class="type">add_lvalue_reference_t</span>&lt;_Tp&gt; <span class="keyword">operator</span>[](std::<span class="type">size_t</span> __i) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">get</span>()[__i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Tp</span>, <span class="keyword">class</span> ..._Args, std::<span class="type">enable_if_t</span>&lt;!std::is_unbounded_array_v&lt;_Tp&gt;, <span class="type">int</span>&gt; = <span class="number">0</span>&gt;</span><br><span class="line">UniquePtr&lt;_Tp&gt; <span class="built_in">makeUnique</span>(_Args &amp;&amp;...__args) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UniquePtr</span>&lt;_Tp&gt;(<span class="keyword">new</span> _Tp(std::forward&lt;_Args&gt;(__args)...));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Tp</span>, std::<span class="type">enable_if_t</span>&lt;!std::is_unbounded_array_v&lt;_Tp&gt;, <span class="type">int</span>&gt; = <span class="number">0</span>&gt;</span><br><span class="line">UniquePtr&lt;_Tp&gt; <span class="built_in">makeUniqueForOverwrite</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UniquePtr</span>&lt;_Tp&gt;(<span class="keyword">new</span> _Tp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Tp</span>, std::<span class="type">enable_if_t</span>&lt;std::is_unbounded_array_v&lt;_Tp&gt;, <span class="type">int</span>&gt; = <span class="number">0</span>&gt;</span><br><span class="line">UniquePtr&lt;_Tp&gt; <span class="built_in">makeUnique</span>(std::<span class="type">size_t</span> __len) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UniquePtr</span>&lt;_Tp&gt;(<span class="keyword">new</span> std::<span class="type">remove_extent_t</span>&lt;_Tp&gt;[__len]());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_Tp</span>, std::<span class="type">enable_if_t</span>&lt;std::is_unbounded_array_v&lt;_Tp&gt;, <span class="type">int</span>&gt; = <span class="number">0</span>&gt;</span><br><span class="line">UniquePtr&lt;_Tp&gt; <span class="built_in">makeUniqueForOverwrite</span>(std::<span class="type">size_t</span> __len) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">UniquePtr</span>&lt;_Tp&gt;(<span class="keyword">new</span> std::<span class="type">remove_extent_t</span>&lt;_Tp&gt;[__len]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>触发点记忆：</p>
<ul>
<li><code>T b(a);</code> &#x2F; <code>T b = a;</code> → 拷贝构造</li>
<li><code>b = a;</code> → 拷贝赋值</li>
<li><code>T b(std::move(a));</code> → 移动构造（若存在）</li>
<li><code>b = std::move(a);</code> → 移动赋值（若存在）</li>
</ul>
<hr>
<h2 id="8-结合你的-UniquePtr：哪些函数为什么这样写"><a href="#8-结合你的-UniquePtr：哪些函数为什么这样写" class="headerlink" title="8. 结合你的 UniquePtr：哪些函数为什么这样写"></a>8. 结合你的 <code>UniquePtr</code>：哪些函数为什么这样写</h2><h3 id="8-1-设计语义：唯一所有权"><a href="#8-1-设计语义：唯一所有权" class="headerlink" title="8.1 设计语义：唯一所有权"></a>8.1 设计语义：唯一所有权</h3><ul>
<li>拷贝构造&#x2F;拷贝赋值：必须禁用（否则 double delete 风险）</li>
<li>移动构造&#x2F;移动赋值：允许，以“转移所有权”方式工作</li>
<li>析构：负责释放所拥有资源</li>
</ul>
<h3 id="8-2-移动赋值中-this-that"><a href="#8-2-移动赋值中-this-that" class="headerlink" title="8.2 移动赋值中 this != &amp;that"></a>8.2 移动赋值中 <code>this != &amp;that</code></h3><p>这不是“通过 &amp;this 移动”，而是：</p>
<ul>
<li><code>this</code>：当前对象指针</li>
<li><code>&amp;that</code>：对方对象地址</li>
<li>防止自移动导致逻辑异常（虽少见，但工程上是标准保护）</li>
</ul>
<h3 id="8-3-std-exchange-的意义"><a href="#8-3-std-exchange-的意义" class="headerlink" title="8.3 std::exchange 的意义"></a>8.3 <code>std::exchange</code> 的意义</h3><p><code>_M_p = std::exchange(that._M_p, nullptr)</code> 一句完成：</p>
<ul>
<li>把 <code>that._M_p</code> 旧值转交给我</li>
<li>同时把 <code>that._M_p</code> 置空，保证 that 析构不会释放同一资源</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://chutianduan.github.io/2026/01/16/%E5%AD%A6%E4%B9%A0/%E7%8E%B0%E4%BB%A3C++%E5%AE%9E%E8%B7%B5/[1]%E5%AE%9E%E7%8E%B0untptr/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://chutianduan.github.io/2026/01/16/%E5%AD%A6%E4%B9%A0/%E7%8E%B0%E4%BB%A3C++%E5%AE%9E%E8%B7%B5/[1]%E5%AE%9E%E7%8E%B0untptr/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
